{
    "name": "react-login",
    "version": "1.0.0",
  
    "license": "MIT",
    "scripts": {
        "build": "webpack --mode production",
        "start": "webpack-dev-server --open"
    },
    "dependencies": {
        "formik": "^2.1.4",
        "history": "^4.10.1",
        "prop-types": "^15.7.2",
        "query-string": "^6.11.0",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "react-router-dom": "^5.0.0",
        "rxjs": "^6.3.3",
        "yup": "^0.28.1"
    },
    "devDependencies": {
        "@babel/core": "^7.4.3",
        "@babel/preset-env": "^7.4.3",
        "@babel/preset-react": "^7.0.0",
        "babel-loader": "^8.0.5",
        "css-loader": "^6.5.1",
        "html-webpack-plugin": "^5.5.0",
        "less": "^3.13.1",
        "less-loader": "^10.2.0",
        "path": "^0.12.7",
        "style-loader": "^1.1.3",
        "webpack": "^5.0",
        "webpack-cli": "^4.9.0",
        "webpack-dev-server": "^4.7.3"
    }
}
