<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <base href="/" />
    <title>React - Email Sign Up with Verification, Authentication & Forgot Password</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- bootstrap css -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        html,body{
            height: 100%;
        }
        body{
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            font-weight: 400;
            color: #000;
        }
        .card{
            border: 0;
        }
        .login-form-wrap h3{
            text-align: center;
            font-size: 55px;
            color: rgb(108, 98, 209);
            margin-bottom: 20px;            
        }
        .login-form-wrap h4{
            font-size: 18px;
            text-align: center;
            color: #adadad;
            font-weight: 500;
        }
        .card-header{
            background-color: transparent;
        }
        .login-form-wrap .form-control:focus,
        .login-form-wrap .form-control.is-invalid, 
        .login-form-wrap .was-validated .form-control:invalid .form-control:focus {
            border-color: #adadad;
            outline: 0;
            box-shadow: unset;
        }
        .login-form-wrap .form-control:focus{
            border-color: rgb(108, 98, 209);
            background-color: rgb(106, 97, 209,0.1);
        }
        .login-form-wrap .login_btn {
            width: 100%;
            padding: 16px;
            border-radius: 10px;
            background-color: rgb(106, 97, 209);
            border-color: rgb(108, 98, 209);
            font-size: 18px;
        }     
        .login-form-wrap .login_btn:hover{
            background-color: rgb(106, 97, 209,0.8);
            border-color: rgb(108, 98, 209,0.8);
        }
        .login-form-wrap .password_recovery_link{
            color: rgb(106, 97, 209);
            padding-left: 0;
        }
        .login-form-wrap .password_recovery_link:hover{
            color: rgb(106, 97, 209);
        }
        .login-form-wrap .password_forgotten{
            color: #adadad;
        }
        .login-form-wrap .form-control{
            height: 60px;
            border-radius: 12px;
            padding-left: 60px !important;
            padding-right: 60px !important;
        }
        .login-form-wrap .form-group{
            margin-bottom: 25px;
        }
        .input-icons{
            position: relative;
        }
        .visibility-icon,
        .lock-icon,
        .email-icon{
            position: absolute;
            top: 50%;
            left: 20px;
            transform: translateY(-50%);
        }
        .visibility-icon{
            left: unset;
            right: 20px;
        }
        .card-body{
            margin-top: 20px;
        }
        .login-form-wrap{
            height: calc(100vh - 50px);
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 20px;
            padding-bottom: 20px;

        }
        .backtologin{
            color: rgb(108, 98, 209);
        }
        .backtologin:hover{
            color: rgb(108, 98, 209);
        }
        .reserved-tetx{
            position: absolute;
            bottom: 15px;
            width: 100%;
            text-align: center;
            left: 0;
        }
        #password_visible.is-invalid{
            background-position: right calc(3.2em + .1875rem) center;
            padding-right: 80px !important;
        }
        @media screen  and (max-width:991px){
            .login-form-wrap h3{
                font-size: 32px;
            }
        }
        @media screen  and (max-width:767px){
            .reserved-tetx {
                position: relative;
                bottom: 0;
                font-size: 14px;
            }
            .login-form-wrap {
                display: block;
                height: auto;
            }
            .login-form-wrap .card-body{
                padding: 0;
            }
            .pass_forgot{
                text-align: center !important;
            }
            
        }
        @media screen  and (max-width:575px){
            .login-form-wrap{
                display: block;
                height: auto;
            }
            .login-form-wrap .form-control{
                height: 50px;
            }
            .visibility-icon, .lock-icon, .email-icon{
                width: 20px;
                left: 10px;
            }
            .login-form-wrap .form-control{
                padding-left: 40px !important;
                padding-right: 40px !important;
            }
            .visibility-icon{
                right: 10px;
                left: unset;
            }
            .login-form-wrap .card-body{
                padding: 0;
            }
            .login-form-wrap h3 {
                padding: 0;
            }
            .login-form-wrap h4{
                font-size: 14px;
            }
            .login-form-wrap .login_btn{
                padding: 12px;
            }
           
        }

    </style>

</head>
<body>
    <div id="app"></div>

    <!-- credits -->
</body>

</html>